spring.application.name=ms1

server.port=8081

spring.sleuth.sampler.probability=1.0

# This is default value but specifying explicitly
spring.zipkin.base-url=http://localhost:9411/

logging.level.org.springframework.boot.web.servlet.ServletContextInitializerBeans=trace